# temporary

./: pom.xml
src/main/java/it/controller/: HomeController.java
src/main/java/it/dao/: PersonaDao.java
src/main/java/it/dao/impl/: PersonaDaoImpl.java
src/main/java/it/dto/: PersonaDto.java
src/main/java/it/model/: Persona.java
src/main/resources/: log4j.dtd  log4j.xml  rebel.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: jboss-deployment-structure.xml  web.xml
src/main/webapp/WEB-INF/example/: jboss-deployment-structure.xml
src/main/webapp/WEB-INF/resources/css/: home.css
src/main/webapp/WEB-INF/resources/js/: datepicker.js  home.js
src/main/webapp/WEB-INF/spring/appServlet/: servlet-context.xml
src/main/webapp/WEB-INF/views/: home.html
